<!DOCTYPE html>
<html>
  <head>
    <title>OSEM: 403 Forbidden</title>
    <link href="/css/solarized-dark.css" rel="stylesheet">
      <style>
        h1 {
          text-align: center;
          color: #859900;
        }
        p {
          margin-top: 0;
        }
        hr {
          height: 0px;
          border: 2px solid #839496;
        }
        img.float-left {
          float: left;
          padding: 0 20px 20px 0;
        }
        .blink {
          animation: blinker 1s step-start infinite;
        }
        @keyframes blinker {
          50% {
            opacity: 0;
          }
        }
      </style>
  </head>
  <body>
    <!-- This file lives in public/500.html -->
    <h1>403 Forbidden<span class="blink">_</span></h1>
    <img class="float-left" src="/img/kevin-stop.jpg" width="400" alt="Nope.">

    <p>Umm, please don't touch that: you don't have permission. If you think you got here by mistake, please <a href="info@linuxfestnorthwest.org">email us</a> so we can try to straighten things out.</p>
    <hr>
    <p>OSEM is a <a href="https://www.fsf.org/about/what-is-free-software">
    free software</a> project built through collaboration.</p>

    <hr>

    <p>OSEM is a <a href="https://www.fsf.org/about/what-is-free-software">
    free software</a> project built through collaboration.</p>

    <p><b>If you believe you have encountered a bug...</b><br>Please <a href="https://github.com/openSUSE/osem/issues">submit an issue on Github.</a></p>

    <p><b>If you have other questions regarding OSEM...</b><br>Feel free to contact contributors by subscribing to our <a href="http://lists.opensuse.org/opensuse-web/"> mailing list</a>, or reach out in the #OSEM channel on the IRC freenode server.</p>

    <div style="clear: both"></div>
  </body>
</html>
