<!DOCTYPE html>
<html>
  <head>
    <title>OSEM: 500 Internal Server Error</title>
    <link href="/css/solarized-dark.css" rel="stylesheet">
      <style>
        h1 {
          text-align: center;
          color: #859900;
        }
        p {
          margin-top: 0;
        }
        hr {
          height: 0px;
          border: 2px solid #839496;
        }
        img.float-left {
          float: left;
          padding: 0 20px 20px 0;
        }
        .blink {
          animation: blinker 1s step-start infinite;
        }
        @keyframes blinker {
          50% {
            opacity: 0;
          }
        }
      </style>
  </head>
  <body>
    <!-- This file lives in public/500.html -->
    <h1>500 Internal Server Error<span class="blink">_</span></h1>
    <img class="float-left" src="/img/greg-and-kevin-typing.gif" alt="We're working on it...">

    <p>Whoops, It looks like something has gone wrong on our side. We should already be notified, via <a href="https://rollbar.com/app79392462-heroku.com/lfnw-osem-production/" target="_blank">Rollbar</a>, but we recommend you <a href="https://gitlab.com/lfnw/osem/issues">submit an issue on GitLab</a> if one does not already exist regarding this, or <a href="info@linuxfestnorthwest.org">email us</a>. If you'd like, you can start again from the <a href="/">homepage</a>.</p>

    <hr>

    <p>OSEM is a <a href="https://www.fsf.org/about/what-is-free-software">
    free software</a> project built through collaboration.</p>

    <p><b>If you believe you have encountered a bug...</b><br>Please <a href="https://github.com/openSUSE/osem/issues">submit an issue on Github.</a></p>

    <p><b>If you have other questions regarding OSEM...</b><br>Feel free to contact contributors by subscribing to our <a href="http://lists.opensuse.org/opensuse-web/"> mailing list</a>, or reach out in the #OSEM channel on the IRC freenode server.</p>

    <div style="clear: both"></div>
  </body>
</html>
